version '1.0'

apply plugin: 'java'
apply plugin: 'application'

applicationName = "team-tracker"
mainClassName = "App"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.5.5'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: "1.7.25"
}

task wrapper(type: Wrapper){
    gradleVersion = '4.0.1'
}

defaultTasks = ['clean']
task stage(dependsOn:['clean', 'installDist'])
