version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
applicationName = "team-tracker"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.5.5'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}
defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])
