<!--index.vtl-->
<h1>Members list</h1>
#if ($members)
    <ul>
        #foreach($member in $members)
            <li>$member.getFirstName() $member.getLastName()</li>
        #end
    </ul>

#else
    <p>No members yet</p>

#end

<p>Add a new Member:</p>

<form action="/members" method="post">

    <label for="firstName">First Name</label>
    <input id="firstName" name="firstName" type="text">
    <label for="lastName">Last Name</label>
    <input id="lastName" name="lastName" type="text">

    <button type="submit" class="btn btn-default">Add a Member</button>
</form>
<!--index.vtl-->